<!DOCTYPE HTML><!--Michael Li-->
<html>
	<head>
		<title></title>
	<script>
		
		
	</script>
	<style>
	body{background-color:#87CEFA;}
	
	div#title{text-align:center;}
	
	span#bar{border-style:outset;background-color:#191970;}
	
	span#pokemon,span#skill,span#item,span#simulation{margin-left:5%;color:#F0FFFF;}
	
	span#simulation{margin-right:5%;}
	
	div#link{text-align:center;}
	
	div#pic{text-align:center;margin-top:2%;}
	
	div.description{font-size:20pt;text-align:center;color:#BA55D3;margin-top:2%;}
	
	a{color:#F0FFFF;text-decoration: none;}
	
	a:hover{color:#00FFFF;}
	</style>
	</head>
	<body>
	<div id = "title"><a href = "homepage.html">
		<img src = "pokemonsmall.jpg"/></a>
	</div>
	<div id = "link">
		<span id = "bar">
			<span id = "pokemon"><a href  = "list.html"> Pokemon</a></span>
			<span id = "skill"><a href  = "skill.html"> Skill List</a> </span>
			<span id = "item"><a href  = "item.html"> Item List</a></span>
			<span id = "simulation"><a href  = "simulator.html">Simulation</a></span>
		</span>
	</div>
	<div class = "description">Welcome to the Pokemon information site.</div>
	<div class = "description">Learn more about skills,items,and your favorite Pokemon.</div>
	<div id = "pic">
	<img id = "mewtwo1"src = "mewtwo1.jpg"/>
	</div>
	<script>
	</script>
	</body>
</html>